version: 0.0
os: linux
files:
  - source: /ds-server.py
    destination: /opt/your-print-is-ready/
  - source: /config.py
    destination: /opt/your-print-is-ready/
  - source: /requirements.txt
    destination: /opt/your-print-is-ready/
  - source: /scripts/run.sh
    destination: /opt/your-print-is-ready/scripts/
hooks:
  BeforeInstall:
    - location: scripts/setup_ds_server.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: scripts/install_ds_server.sh
  ApplicationStart:
    - location: scripts/start_ds_server.sh
      timeout: 300
      runas: root
  ApplicationStop:
    - location: scripts/stop_ds_server.sh
      timeout: 300
      runas: root
